# Generated by Django 3.0 on 2019-12-17 00:16

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BlockedTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('added', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=250, null=True)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('image', models.ImageField(height_field='height', upload_to='%Y-%m-%d/', width_field='width')),
                ('width', models.IntegerField(default=0)),
                ('height', models.IntegerField(default=0)),
                ('is_active', models.BooleanField(default=True)),
                ('pvote', models.IntegerField(default=0)),
                ('xrate', models.FloatField(default=0)),
                ('nsfw', models.BooleanField(default=False)),
                ('gif', models.BooleanField(default=False)),
                ('thumb_created', models.BooleanField(default=False)),
                ('big_thumb_created', models.BooleanField(default=False)),
                ('is_processed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ImageSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=15, unique=True)),
                ('count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Plugin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('last_start', models.DateTimeField(default=datetime.datetime.now)),
                ('last_update', models.DateTimeField(default=datetime.datetime.now)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('status', models.IntegerField(choices=[(0, 'Not active'), (1, 'Active')], default=1, verbose_name='Status of plugin')),
                ('runing', models.IntegerField(choices=[(0, 'Not runing'), (1, 'Runing')], default=0, verbose_name='Run status of plugin')),
                ('error', models.TextField(blank=True, null=True)),
                ('frequency', models.IntegerField(default=30)),
                ('first_page', models.IntegerField(default=1)),
                ('last_page', models.IntegerField(default=2)),
                ('step', models.IntegerField(default=1)),
            ],
            options={
                'verbose_name_plural': 'Plugins',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=300, unique=True)),
                ('regexp', models.TextField()),
                ('sub_regexp', models.TextField(blank=True, null=True)),
                ('sub_regexp2', models.TextField(blank=True, null=True)),
                ('item_index', models.PositiveSmallIntegerField(default=0)),
                ('item_index2', models.PositiveSmallIntegerField(default=0)),
                ('item_index3', models.PositiveSmallIntegerField(default=0)),
                ('last_checked', models.DateTimeField()),
                ('is_active', models.BooleanField()),
                ('follow_links', models.BooleanField(default=False)),
                ('error', models.TextField(blank=True, null=True)),
                ('interval', models.IntegerField(default=10)),
                ('dot_all', models.BooleanField(default=True)),
                ('is_add_url', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('ru_name', models.CharField(blank=True, max_length=50, null=True)),
                ('count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='SimiliarImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('im1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='im1', to='images.Image')),
                ('im2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='im2', to='images.Image')),
            ],
        ),
        migrations.CreateModel(
            name='Pallete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=7, unique=True)),
                ('near_colors', models.ManyToManyField(related_name='_pallete_near_colors_+', to='images.Pallete')),
            ],
        ),
        migrations.CreateModel(
            name='ImageTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('vote', models.IntegerField(default=0)),
                ('added', models.DateTimeField(auto_now=True)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='images.Image')),
            ],
        ),
        migrations.CreateModel(
            name='ImageCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('h_id', models.IntegerField(unique=True)),
                ('i_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='images.Image')),
            ],
        ),
        migrations.AddField(
            model_name='image',
            name='pallete',
            field=models.ManyToManyField(to='images.Pallete'),
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote', models.PositiveSmallIntegerField(default=0)),
                ('ip', models.GenericIPAddressField()),
                ('added', models.DateTimeField(auto_now=True)),
                ('day_added', models.DateField(auto_now=True)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='images.Image')),
            ],
            options={
                'unique_together': {('image', 'ip', 'day_added')},
            },
        ),
        migrations.CreateModel(
            name='ImageInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_url', models.CharField(blank=True, max_length=600, null=True)),
                ('views', models.IntegerField(default=0)),
                ('today_views', models.IntegerField(default=0)),
                ('up_vote', models.IntegerField(default=0)),
                ('down_vote', models.IntegerField(default=0)),
                ('vote', models.IntegerField(default=0)),
                ('dhash', models.CharField(max_length=20)),
                ('phash', models.CharField(max_length=20)),
                ('ahash', models.CharField(max_length=20)),
                ('image', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='images.Image')),
                ('tags', models.ManyToManyField(editable=False, to='images.Tag')),
            ],
            options={
                'unique_together': {('dhash', 'phash')},
            },
        ),
        migrations.AlterIndexTogether(
            name='image',
            index_together={('width', 'height', 'is_active')},
        ),
        migrations.CreateModel(
            name='FavoriteImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('im', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='images.Image')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('im', 'user')},
            },
        ),
    ]
